{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=MaryamAlobaidi;Database=HotelManagementSystemDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "OwnerOfProject": "Maryam Al obaidi",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "maryamalobaidi107@gmail.com",
    "Password": "acsm cszy erch osoi"
  }

}
